REACT_APP_API_KEY = "AIzaSyDiD8zHJpTgNInhAz40WFCvtWbMtHRp_-w"
REACT_APP_AUTH_DOMAIN = "letmeask-5f6ed.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-5f6ed-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-5f6ed"
REACT_APP_STORAGE_BUCKET = "letmeask-5f6ed.appspot.com"
REACT_APP_MESSAGING_SEND = "442599748254"
REACT_APP_APP_ID ="1:442599748254:web:bb0ab37045f926cc75c18f"
